<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="image/tab-logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
}
body {
    background: #ffffff;
    color: #fff;
}

.container{
    max-width: 1080px;
    margin: 0 auto;
}
        #portfolio {
    padding: 50px 0;

}
.sub-title{
    font-size: 60px;
    text-align: center;
    color: #606161;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
   
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff0000);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 12px;
    transition: height 0.5s;
}

.layer h3 {
    
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}


.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}


    </style>
</head>
<body>
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="image/1.jpeg">
                    <div class="layer">
                        <h3>Golgappa Brand Identity</h3>
                        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam illum nam autem itaque libero error inventore! Deserunt ea perspiciatis similique!</P>
                        <a href="index2.html"><i class="fa-solid fa-square-up-right"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="image/111111.jpeg">
                    <div class="layer">
                        <h3>Tasty Chick Brand Identity</h3>
                        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam illum nam autem itaque libero error inventore! Deserunt ea perspiciatis similique!</P>
                        <a href="index3.html"><i class="fa-solid fa-square-up-right"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="image/wallpaper (6).jpg">
                    <div class="layer">
                        <h3>Thumbnail Design</h3>
                        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam illum nam autem itaque libero error inventore! Deserunt ea perspiciatis similique!</P>
                        <a href="index4.html"><i class="fa-solid fa-square-up-right"></i></a>
                    </div>
                </div>
                
                <div class="work">
                    <img src="image/C4.jpg">
                    <div class="layer">
                        <h3>Campaign Design</h3>
                        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam illum nam autem itaque libero error inventore! Deserunt ea perspiciatis similique!</P>
                        <a href="index5.html"><i class="fa-solid fa-square-up-right"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="image/logo-design.jpg">
                    <div class="layer">
                        <h3>Logo Design</h3>
                        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam illum nam autem itaque libero error inventore! Deserunt ea perspiciatis similique!</P>
                        <a href="index6.html"><i class="fa-solid fa-square-up-right"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="image/post-design.png">
                    <div class="layer">
                        <h3>Campaign Design</h3>
                        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam illum nam autem itaque libero error inventore! Deserunt ea perspiciatis similique!</P>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
